VITE_APP_BUSINESS_API_URL=https://flowtrack365-api.onrender.com
VITE_APP_ORGANIZATION_UID=@aboroni-fashion-2025-567-5
# VITE_APP_BUSINESS_API_URL=https://flowtrack365-api.up.railway.app
# VITE_APP_PIXEL_ID=1104740558048901




# Roles:
# ----------------
# * Admin
# * Manager
# * Employee